#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/tnzr/AGIS/AlgoTestBed/main.cpp
cstdio
-
iostream
-
Algorithms.h
-
ostream
-
chrono
-
thread
-

lib/Algorithms.h
PID.h
-
ReadingWindow.h
-
SensorReading.h
-
FTBDLL.h
-

lib/FTBDLL.h
Node.h
lib/Node.h
FTBDLL.tpp
lib/FTBDLL.tpp

lib/FTBDLL.tpp
FTBDLL.h
lib/FTBDLL.h

lib/Node.h

lib/PID.h

lib/ReadingWindow.h
SensorReading.h
-
FTBDLL.h
-
vector
-
list
-

lib/SensorReading.h
cstdio
-
Algorithms.h
lib/Algorithms.h

